#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5fc5e6bb9800 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5fc5e6bb9990 .scope module, "scrambler_top" "scrambler_top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 2 "datak_i";
    .port_info 3 /INPUT 2 "data_len_i";
    .port_info 4 /INPUT 32 "indata_i";
    .port_info 5 /OUTPUT 2 "datak_o";
    .port_info 6 /OUTPUT 2 "data_len_o";
    .port_info 7 /OUTPUT 32 "scrambled_data_o";
o0x77efe3d7f1c8 .functor BUFZ 2, C4<zz>; HiZ drive
L_0x5fc5e6be4df0 .functor BUFZ 2, o0x77efe3d7f1c8, C4<00>, C4<00>, C4<00>;
o0x77efe3d7f168 .functor BUFZ 2, C4<zz>; HiZ drive
L_0x5fc5e6be4e80 .functor BUFZ 2, o0x77efe3d7f168, C4<00>, C4<00>, C4<00>;
L_0x5fc5e6be4ef0 .functor BUFZ 32, v0x5fc5e6be4a20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x77efe3d7f138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5fc5e6be3f00_0 .net "clk_i", 0 0, o0x77efe3d7f138;  0 drivers
v0x5fc5e6be3fc0_0 .net "data_len_i", 1 0, o0x77efe3d7f168;  0 drivers
v0x5fc5e6be40a0_0 .net "data_len_o", 1 0, L_0x5fc5e6be4e80;  1 drivers
v0x5fc5e6be4160_0 .net "datak_i", 1 0, o0x77efe3d7f1c8;  0 drivers
v0x5fc5e6be4240_0 .net "datak_o", 1 0, L_0x5fc5e6be4df0;  1 drivers
o0x77efe3d7f228 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5fc5e6be4370_0 .net "indata_i", 31 0, o0x77efe3d7f228;  0 drivers
v0x5fc5e6be4450_0 .net "lfsr8_scramble_byte_next", 7 0, L_0x5fc5e6be4ce0;  1 drivers
v0x5fc5e6be4510_0 .var "lfsr8_scramble_byte_reg", 7 0;
v0x5fc5e6be45d0_0 .net "lfsr_next", 15 0, v0x5fc5e6be3ce0_0;  1 drivers
v0x5fc5e6be4720_0 .var "lfsr_reg", 15 0;
o0x77efe3d7f288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5fc5e6be47c0_0 .net "rst_i", 0 0, o0x77efe3d7f288;  0 drivers
v0x5fc5e6be4860_0 .var "scrambled_data_next", 31 0;
v0x5fc5e6be4940_0 .net "scrambled_data_o", 31 0, L_0x5fc5e6be4ef0;  1 drivers
v0x5fc5e6be4a20_0 .var "scrambled_data_reg", 31 0;
v0x5fc5e6be4b00_0 .var "tmp_scrambled_data", 7 0;
E_0x5fc5e6b70400 .event edge, v0x5fc5e6be3fc0_0, v0x5fc5e6be4370_0, v0x5fc5e6be4510_0, v0x5fc5e6be4b00_0;
E_0x5fc5e6b70650 .event posedge, v0x5fc5e6be47c0_0, v0x5fc5e6be3f00_0;
S_0x5fc5e6bc0a90 .scope module, "lfsr8_inst" "lfsr8" 3 35, 4 3 0, S_0x5fc5e6bb9990;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "lfsr8_reg";
    .port_info 1 /OUTPUT 16 "lfsr8_next";
    .port_info 2 /OUTPUT 8 "data_out";
v0x5fc5e6bc0cc0_0 .net "data_out", 7 0, L_0x5fc5e6be4ce0;  alias, 1 drivers
v0x5fc5e6be3ce0_0 .var "lfsr8_next", 15 0;
v0x5fc5e6be3dc0_0 .net "lfsr8_reg", 15 0, v0x5fc5e6be4720_0;  1 drivers
E_0x5fc5e6b94390 .event edge, v0x5fc5e6be3dc0_0;
L_0x5fc5e6be4ce0 .part v0x5fc5e6be4720_0, 8, 8;
    .scope S_0x5fc5e6bc0a90;
T_0 ;
    %wait E_0x5fc5e6b94390;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 10, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 11, 5;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 12, 5;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 9, 5;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 14, 5;
    %xor;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 10, 5;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 14, 5;
    %xor;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %load/vec4 v0x5fc5e6be3dc0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be3ce0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5fc5e6bb9990;
T_1 ;
    %wait E_0x5fc5e6b70650;
    %load/vec4 v0x5fc5e6be47c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x5fc5e6be4720_0, 0;
    %pushi/vec4 65535, 0, 32;
    %assign/vec4 v0x5fc5e6be4a20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5fc5e6be4510_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5fc5e6be45d0_0;
    %assign/vec4 v0x5fc5e6be4720_0, 0;
    %load/vec4 v0x5fc5e6be4860_0;
    %assign/vec4 v0x5fc5e6be4a20_0, 0;
    %load/vec4 v0x5fc5e6be4450_0;
    %assign/vec4 v0x5fc5e6be4510_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5fc5e6bb9990;
T_2 ;
    %wait E_0x5fc5e6b70400;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fc5e6be4860_0, 0, 32;
    %load/vec4 v0x5fc5e6be3fc0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5fc5e6be4370_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5fc5e6be4510_0;
    %parti/s 1, 7, 4;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be4b00_0, 4, 1;
    %load/vec4 v0x5fc5e6be4370_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5fc5e6be4510_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be4b00_0, 4, 1;
    %load/vec4 v0x5fc5e6be4370_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5fc5e6be4510_0;
    %parti/s 1, 5, 4;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be4b00_0, 4, 1;
    %load/vec4 v0x5fc5e6be4370_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5fc5e6be4510_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be4b00_0, 4, 1;
    %load/vec4 v0x5fc5e6be4370_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x5fc5e6be4510_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be4b00_0, 4, 1;
    %load/vec4 v0x5fc5e6be4370_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x5fc5e6be4510_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be4b00_0, 4, 1;
    %load/vec4 v0x5fc5e6be4370_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x5fc5e6be4510_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be4b00_0, 4, 1;
    %load/vec4 v0x5fc5e6be4370_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5fc5e6be4510_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5fc5e6be4b00_0, 4, 1;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5fc5e6be4b00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5fc5e6be4860_0, 0, 32;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../hdl/scrambler_top.v";
    "../hdl/lfsr8.v";
