#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e839ca9f8f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5e839ca9fa80 .scope module, "scrambler_top" "scrambler_top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 4 "datak_i";
    .port_info 3 /INPUT 4 "training_sequence_i";
    .port_info 4 /INPUT 2 "data_len_i";
    .port_info 5 /INPUT 32 "indata_i";
    .port_info 6 /OUTPUT 2 "datak_o";
    .port_info 7 /OUTPUT 2 "data_len_o";
    .port_info 8 /OUTPUT 32 "scrambled_data_o";
o0x76e3ff47b828 .functor BUFZ 2, C4<zz>; HiZ drive
L_0x5e839caff6b0 .functor BUFZ 2, o0x76e3ff47b828, C4<00>, C4<00>, C4<00>;
L_0x5e839caff750 .functor BUFZ 32, v0x5e839cafeca0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x76e3ff47b7f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e839cafda30_0 .net "clk_i", 0 0, o0x76e3ff47b7f8;  0 drivers
v0x5e839cafdb10_0 .net "data_len_i", 1 0, o0x76e3ff47b828;  0 drivers
v0x5e839cafdbf0_0 .net "data_len_o", 1 0, L_0x5e839caff6b0;  1 drivers
o0x76e3ff47b5b8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5e839cafdce0_0 .net "datak_i", 3 0, o0x76e3ff47b5b8;  0 drivers
v0x5e839cafddd0_0 .net "datak_o", 1 0, L_0x5e839caff5c0;  1 drivers
o0x76e3ff47b588 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e839cafde90_0 .net "indata_i", 31 0, o0x76e3ff47b588;  0 drivers
v0x5e839cafdf50_0 .net "lfsr1_out", 15 0, v0x5e839cafb6c0_0;  1 drivers
v0x5e839cafe040_0 .net "lfsr1_scramble_value", 7 0, L_0x5e839cafef90;  1 drivers
v0x5e839cafe150_0 .net "lfsr2_out", 15 0, v0x5e839cafbd50_0;  1 drivers
v0x5e839cafe210_0 .net "lfsr2_scramble_value", 7 0, L_0x5e839caff140;  1 drivers
v0x5e839cafe320_0 .net "lfsr3_out", 15 0, v0x5e839cafc380_0;  1 drivers
v0x5e839cafe430_0 .net "lfsr3_scramble_value", 7 0, L_0x5e839caff2a0;  1 drivers
v0x5e839cafe540_0 .net "lfsr4_out", 15 0, v0x5e839cafca60_0;  1 drivers
v0x5e839cafe600_0 .net "lfsr4_scramble_value", 7 0, L_0x5e839caff3e0;  1 drivers
v0x5e839cafe6f0_0 .var "lfsr_next", 15 0;
v0x5e839cafe7d0_0 .var "lfsr_reg", 15 0;
o0x76e3ff47b8e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e839cafe890_0 .net "rst_i", 0 0, o0x76e3ff47b8e8;  0 drivers
v0x5e839cafea40_0 .net "scrambled_data_next", 31 0, L_0x5e839caff550;  1 drivers
v0x5e839cafeb00_0 .net "scrambled_data_o", 31 0, L_0x5e839caff750;  1 drivers
v0x5e839cafebc0_0 .var "scrambled_data_reg", 31 0;
v0x5e839cafeca0_0 .var "scrambled_data_tmp", 31 0;
o0x76e3ff47b648 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5e839cafed80_0 .net "training_sequence_i", 3 0, o0x76e3ff47b648;  0 drivers
E_0x5e839ca982a0/0 .event edge, v0x5e839cafdb10_0, v0x5e839cafebc0_0, v0x5e839cafb6c0_0, v0x5e839cafbd50_0;
E_0x5e839ca982a0/1 .event edge, v0x5e839cafca60_0;
E_0x5e839ca982a0 .event/or E_0x5e839ca982a0/0, E_0x5e839ca982a0/1;
E_0x5e839ca5f800 .event posedge, v0x5e839cafe890_0, v0x5e839cafda30_0;
L_0x5e839caff050 .part o0x76e3ff47b588, 0, 8;
L_0x5e839caff200 .part o0x76e3ff47b588, 8, 8;
L_0x5e839caff340 .part o0x76e3ff47b588, 16, 8;
L_0x5e839caff480 .part o0x76e3ff47b588, 24, 8;
L_0x5e839caff5c0 .part o0x76e3ff47b5b8, 0, 2;
S_0x5e839caaf460 .scope module, "lfsr_1st_byte" "lfsr8" 3 40, 4 3 0, S_0x5e839ca9fa80;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 16 "lfsr8_reg";
    .port_info 2 /OUTPUT 16 "lfsr8_next";
    .port_info 3 /OUTPUT 8 "scramble_value";
v0x5e839caaf660_0 .net "data_in", 7 0, L_0x5e839caff050;  1 drivers
v0x5e839cafb6c0_0 .var "lfsr8_next", 15 0;
v0x5e839cafb7a0_0 .net "lfsr8_reg", 15 0, v0x5e839cafe7d0_0;  1 drivers
v0x5e839cafb860_0 .net "scramble_value", 7 0, L_0x5e839cafef90;  alias, 1 drivers
E_0x5e839ca986f0 .event edge, v0x5e839caaf660_0, v0x5e839cafb7a0_0;
L_0x5e839cafef90 .part v0x5e839cafe7d0_0, 8, 8;
S_0x5e839cafb9c0 .scope module, "lfsr_2nd_byte" "lfsr8" 3 47, 4 3 0, S_0x5e839ca9fa80;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 16 "lfsr8_reg";
    .port_info 2 /OUTPUT 16 "lfsr8_next";
    .port_info 3 /OUTPUT 8 "scramble_value";
v0x5e839cafbc50_0 .net "data_in", 7 0, L_0x5e839caff200;  1 drivers
v0x5e839cafbd50_0 .var "lfsr8_next", 15 0;
v0x5e839cafbe30_0 .net "lfsr8_reg", 15 0, v0x5e839cafb6c0_0;  alias, 1 drivers
v0x5e839cafbed0_0 .net "scramble_value", 7 0, L_0x5e839caff140;  alias, 1 drivers
E_0x5e839ca83390 .event edge, v0x5e839cafbc50_0, v0x5e839cafb6c0_0;
L_0x5e839caff140 .part v0x5e839cafb6c0_0, 8, 8;
S_0x5e839cafc010 .scope module, "lfsr_3rd_byte" "lfsr8" 3 53, 4 3 0, S_0x5e839ca9fa80;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 16 "lfsr8_reg";
    .port_info 2 /OUTPUT 16 "lfsr8_next";
    .port_info 3 /OUTPUT 8 "scramble_value";
v0x5e839cafc280_0 .net "data_in", 7 0, L_0x5e839caff340;  1 drivers
v0x5e839cafc380_0 .var "lfsr8_next", 15 0;
v0x5e839cafc460_0 .net "lfsr8_reg", 15 0, v0x5e839cafbd50_0;  alias, 1 drivers
v0x5e839cafc560_0 .net "scramble_value", 7 0, L_0x5e839caff2a0;  alias, 1 drivers
E_0x5e839cadcd90 .event edge, v0x5e839cafc280_0, v0x5e839cafbd50_0;
L_0x5e839caff2a0 .part v0x5e839cafbd50_0, 8, 8;
S_0x5e839cafc6d0 .scope module, "lfsr_4th_byte" "lfsr8" 3 59, 4 3 0, S_0x5e839ca9fa80;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 16 "lfsr8_reg";
    .port_info 2 /OUTPUT 16 "lfsr8_next";
    .port_info 3 /OUTPUT 8 "scramble_value";
v0x5e839cafc960_0 .net "data_in", 7 0, L_0x5e839caff480;  1 drivers
v0x5e839cafca60_0 .var "lfsr8_next", 15 0;
v0x5e839cafcb40_0 .net "lfsr8_reg", 15 0, v0x5e839cafc380_0;  alias, 1 drivers
v0x5e839cafcc40_0 .net "scramble_value", 7 0, L_0x5e839caff3e0;  alias, 1 drivers
E_0x5e839cadd0a0 .event edge, v0x5e839cafc960_0, v0x5e839cafc380_0;
L_0x5e839caff3e0 .part v0x5e839cafc380_0, 8, 8;
S_0x5e839cafcdb0 .scope module, "scramble_data_u" "scramble_data" 3 66, 5 1 0, S_0x5e839ca9fa80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_in";
    .port_info 1 /INPUT 8 "lfsr1_scramble_value";
    .port_info 2 /INPUT 8 "lfsr2_scramble_value";
    .port_info 3 /INPUT 8 "lfsr3_scramble_value";
    .port_info 4 /INPUT 8 "lfsr4_scramble_value";
    .port_info 5 /INPUT 4 "datak_i";
    .port_info 6 /INPUT 4 "training_sequence_i";
    .port_info 7 /OUTPUT 32 "scrambled_data_o";
L_0x5e839caff550 .functor BUFZ 32, v0x5e839cafd770_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e839cafd1a0_0 .net "data_in", 31 0, o0x76e3ff47b588;  alias, 0 drivers
v0x5e839cafd2a0_0 .net "datak_i", 3 0, o0x76e3ff47b5b8;  alias, 0 drivers
v0x5e839cafd380_0 .net "lfsr1_scramble_value", 7 0, L_0x5e839cafef90;  alias, 1 drivers
v0x5e839cafd420_0 .net "lfsr2_scramble_value", 7 0, L_0x5e839caff140;  alias, 1 drivers
v0x5e839cafd4f0_0 .net "lfsr3_scramble_value", 7 0, L_0x5e839caff2a0;  alias, 1 drivers
v0x5e839cafd5e0_0 .net "lfsr4_scramble_value", 7 0, L_0x5e839caff3e0;  alias, 1 drivers
v0x5e839cafd6b0_0 .net "scrambled_data_o", 31 0, L_0x5e839caff550;  alias, 1 drivers
v0x5e839cafd770_0 .var "scrambled_data_reg", 31 0;
v0x5e839cafd850_0 .net "training_sequence_i", 3 0, o0x76e3ff47b648;  alias, 0 drivers
E_0x5e839cafd100/0 .event edge, v0x5e839cafd2a0_0, v0x5e839cafd850_0, v0x5e839cafd1a0_0, v0x5e839cafb860_0;
E_0x5e839cafd100/1 .event edge, v0x5e839cafbed0_0, v0x5e839cafc560_0, v0x5e839cafcc40_0;
E_0x5e839cafd100 .event/or E_0x5e839cafd100/0, E_0x5e839cafd100/1;
    .scope S_0x5e839caaf460;
T_0 ;
    %wait E_0x5e839ca986f0;
    %load/vec4 v0x5e839caaf660_0;
    %cmpi/e 188, 0, 8;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5e839cafb6c0_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e839caaf660_0;
    %cmpi/e 28, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5e839cafb7a0_0;
    %store/vec4 v0x5e839cafb6c0_0, 0, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 10, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 11, 5;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 12, 5;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 9, 5;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 14, 5;
    %xor;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 10, 5;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 14, 5;
    %xor;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
    %load/vec4 v0x5e839cafb7a0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafb6c0_0, 4, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5e839cafb9c0;
T_1 ;
    %wait E_0x5e839ca83390;
    %load/vec4 v0x5e839cafbc50_0;
    %cmpi/e 188, 0, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5e839cafbd50_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e839cafbc50_0;
    %cmpi/e 28, 0, 8;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5e839cafbe30_0;
    %store/vec4 v0x5e839cafbd50_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 10, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 11, 5;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 12, 5;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 9, 5;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 14, 5;
    %xor;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 10, 5;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 14, 5;
    %xor;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
    %load/vec4 v0x5e839cafbe30_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafbd50_0, 4, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5e839cafc010;
T_2 ;
    %wait E_0x5e839cadcd90;
    %load/vec4 v0x5e839cafc280_0;
    %cmpi/e 188, 0, 8;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5e839cafc380_0, 0, 16;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5e839cafc280_0;
    %cmpi/e 28, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5e839cafc460_0;
    %store/vec4 v0x5e839cafc380_0, 0, 16;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 10, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 11, 5;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 12, 5;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 9, 5;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 14, 5;
    %xor;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 10, 5;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 14, 5;
    %xor;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
    %load/vec4 v0x5e839cafc460_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafc380_0, 4, 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5e839cafc6d0;
T_3 ;
    %wait E_0x5e839cadd0a0;
    %load/vec4 v0x5e839cafc960_0;
    %cmpi/e 188, 0, 8;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5e839cafca60_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5e839cafc960_0;
    %cmpi/e 28, 0, 8;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x5e839cafcb40_0;
    %store/vec4 v0x5e839cafca60_0, 0, 16;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 10, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 11, 5;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 12, 5;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 9, 5;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 14, 5;
    %xor;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 10, 5;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 14, 5;
    %xor;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
    %load/vec4 v0x5e839cafcb40_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafca60_0, 4, 1;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5e839cafcdb0;
T_4 ;
    %wait E_0x5e839cafd100;
    %load/vec4 v0x5e839cafd2a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5e839cafd850_0;
    %parti/s 1, 0, 2;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5e839cafd380_0;
    %parti/s 1, 7, 4;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5e839cafd380_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5e839cafd380_0;
    %parti/s 1, 5, 4;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5e839cafd380_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x5e839cafd380_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x5e839cafd380_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x5e839cafd380_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5e839cafd380_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
T_4.1 ;
    %load/vec4 v0x5e839cafd2a0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5e839cafd850_0;
    %parti/s 1, 1, 2;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5e839cafd420_0;
    %parti/s 1, 7, 4;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 9, 5;
    %load/vec4 v0x5e839cafd420_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 10, 5;
    %load/vec4 v0x5e839cafd420_0;
    %parti/s 1, 5, 4;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x5e839cafd420_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 12, 5;
    %load/vec4 v0x5e839cafd420_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 13, 5;
    %load/vec4 v0x5e839cafd420_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 14, 5;
    %load/vec4 v0x5e839cafd420_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5e839cafd420_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
T_4.3 ;
    %load/vec4 v0x5e839cafd2a0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5e839cafd850_0;
    %parti/s 1, 2, 3;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 8;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 16, 6;
    %load/vec4 v0x5e839cafd4f0_0;
    %parti/s 1, 7, 4;
    %xor;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 17, 6;
    %load/vec4 v0x5e839cafd4f0_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 18, 6;
    %load/vec4 v0x5e839cafd4f0_0;
    %parti/s 1, 5, 4;
    %xor;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 19, 6;
    %load/vec4 v0x5e839cafd4f0_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 20, 6;
    %load/vec4 v0x5e839cafd4f0_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 21, 6;
    %load/vec4 v0x5e839cafd4f0_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 22, 6;
    %load/vec4 v0x5e839cafd4f0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 23, 6;
    %load/vec4 v0x5e839cafd4f0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
T_4.5 ;
    %load/vec4 v0x5e839cafd2a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5e839cafd850_0;
    %parti/s 1, 3, 3;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 8;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 24, 6;
    %load/vec4 v0x5e839cafd5e0_0;
    %parti/s 1, 7, 4;
    %xor;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 25, 6;
    %load/vec4 v0x5e839cafd5e0_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 26, 6;
    %load/vec4 v0x5e839cafd5e0_0;
    %parti/s 1, 5, 4;
    %xor;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 27, 6;
    %load/vec4 v0x5e839cafd5e0_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 28, 6;
    %load/vec4 v0x5e839cafd5e0_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 29, 6;
    %load/vec4 v0x5e839cafd5e0_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x5e839cafd5e0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
    %load/vec4 v0x5e839cafd1a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5e839cafd5e0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e839cafd770_0, 4, 1;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5e839ca9fa80;
T_5 ;
    %wait E_0x5e839ca5f800;
    %load/vec4 v0x5e839cafe890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x5e839cafe7d0_0, 0;
    %pushi/vec4 65535, 0, 32;
    %assign/vec4 v0x5e839cafebc0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5e839cafe6f0_0;
    %assign/vec4 v0x5e839cafe7d0_0, 0;
    %load/vec4 v0x5e839cafea40_0;
    %assign/vec4 v0x5e839cafebc0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e839ca9fa80;
T_6 ;
    %wait E_0x5e839ca982a0;
    %load/vec4 v0x5e839cafdb10_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5e839cafebc0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e839cafeca0_0, 0, 32;
    %load/vec4 v0x5e839cafdf50_0;
    %store/vec4 v0x5e839cafe6f0_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5e839cafdb10_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5e839cafebc0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e839cafeca0_0, 0, 32;
    %load/vec4 v0x5e839cafe150_0;
    %store/vec4 v0x5e839cafe6f0_0, 0, 16;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5e839cafdb10_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x5e839cafebc0_0;
    %store/vec4 v0x5e839cafeca0_0, 0, 32;
    %load/vec4 v0x5e839cafe540_0;
    %store/vec4 v0x5e839cafe6f0_0, 0, 16;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 3735929054, 0, 32;
    %store/vec4 v0x5e839cafeca0_0, 0, 32;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5e839cafe6f0_0, 0, 16;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../hdl/scrambler_top.v";
    "../hdl/lfsr8.v";
    "../hdl/scramble_data.v";
